* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
    color: #183b56;
}

p {
    font-family: 'Times New Roman', Times, serif;
    color: #577592;
    line-height: 1.4rem;
}

ul {
    list-style: none;
}

.flex {
    display: flex;
    align-items: center;
}

.container {
    max-width: 1180px;
    margin-inline: auto;
    overflow: hidden;
}

nav {
    background-color: #f3faff;
    box-shadow: 0 0 4px #bdd0e2;
    position: fixed;
    top: 0;
    z-index: 99;
    left: 0;
    right: 0;
    height: 60px;

}

.main-nav {
    justify-content: space-between;
    padding: 10px 50px 0 40px;

}

h2 {
    font-family: "Black Ops One", system-ui;
    font-size: 2rem;
}

.active {
    background-color: white;
    color: #2294ed;
}

.search-bar {
    height: 32px;
    gap: 8px;
}

.news-input {
    width: 250px;
    height: 100%;
    padding-inline: 12px;
    border-radius: 4px;
    border: 2px solid #bdd0e2;
    font-family: sans-serif;
}

.search-button {
    background-color: #2294ed;
    color: white;
    padding: 8px 24px;
    border: none;
    border-radius: none;
    cursor: pointer;
    font-family: sans-serif;
}

.search-button:hover {
    background-color: #1d69a3;
}

.home-btn {
    background: transparent;
    color: black;
    padding: 8px 24px;
    border: none;
    border-radius: none;
    cursor: pointer;
    font-family: sans-serif;
}

.home-btn i {
    color: #183b56;
}

.home-btn h5 {
    font-size: 1.2rem;
    color: #183b56;
}

main {
    padding-block: 20px;
    margin-top: 80px;

}

.cards-container {
    justify-content: space-between;
    flex-wrap: wrap;
    row-gap: 20px;
    align-items: start;
}

.card {
    width: 360px;
    min-height: 400px;
    box-shadow: 0 0 4px #d4ecff;
    border-radius: 4px;
    cursor: pointer;
    background-color: #fff;
    overflow: hidden;
    transition: all 0.3s ease;
    /* flex-grow: 1; */
    padding: 20px;
}

.card:hover {
    box-shadow: 1px 1px 8px #d4ecff;
    background-color: #f9fdff;
    transform: translateY(-2px);
}

.card-header img {
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.card-content {
    padding: 12px;
}

.news-source {
    margin-block: 12px;
}

footer {
    height: 150px;
    width: 100%;
    background-color: #323232;
    position: absolute;
}

.news-logo {
    height: 120px;
    width: 140px;
}

.footer-section {
    padding: 20px 0;
    color: white;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    row-gap: 20px;
}

.para {
    color: white;
    font-family: sans-serif;
}

.sidebar {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 260px;
    height: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: rgb(255, 255, 255, 0.8);
    backdrop-filter: blur(17px);
    --webkit-backdrop-filter: blur(17px);
    border-radius: 1px solid rgb(255, 255, 255, 1);
    z-index: 999;
    padding-left: 40px;
    overflow: hidden;
}

.heading {
    margin-top: 15px;
}

.heading i {
    margin-right: 10px;
}

.heading h4 {
    font-weight: 800;
    font-size: 10rem;
}

.sidebar .links {
    list-style: none;
    margin-top: 20px;
}

.links li {
    display: flex;
    align-items: center;
    color: black;
    padding: 12px 10px;
    font-weight: 500;
    white-space: nowrap;
    margin-top: 15px;
}

.links i {
    margin-right: 15px;
}

.links li:hover {
    border-radius: 4px;
    cursor: pointer;
    background: white;

}

.close-btn {
    position: absolute;
    right: 10px;
    top: 15px;
    font-size: 1.5rem;
    background: transparent;
    border: none;
    cursor: pointer;
    display: block;
}

.menu {
    font-size: 1.5rem;
    cursor: pointer;

}

.menu h5 {
    margin-left: 10px;

}

@media screen and (max-width: 910px) and (min-width: 200px) {
    .news-input {
        width: 150px;
    }

    .hideclass {
        display: none;
    }

    .search-bar {
        width: auto;
    }

    .card {
        flex-grow: 1;
        flex-wrap: wrap;
    }
}